Process Dashboard - logging started at Fri Oct 29 18:49:22 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-10-29 18:49:22.796:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-29 18:49:22.806:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-29 18:49:22.815:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 29, 2021 6:49:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
Saved C:\pspdata\27.dat
