Process Dashboard - logging started at Mon Nov 01 06:17:36 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[D:\PSP]
2021-11-01 06:17:37.075:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-01 06:17:37.093:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-01 06:17:37.109:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 01, 2021 6:17:37 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
nov 01, 2021 6:17:38 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Users\USUARIO\Desktop\psp\pspdash.pdash
Saved D:\PSP\24.dat
Saved D:\PSP\24.dat
Saved D:\PSP\24.dat
Saved D:\PSP\24.dat
